<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestServer.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.4" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SeedProject.Host\SeedProject.Host.fsproj" />
  </ItemGroup>
</Project>