<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AbsenceRequests/Types.fs" />
    <Compile Include="Constructors.fs" />
    <Compile Include="AbsenceRequests/Operations.fs" />
    <Compile Include="AbsenceRequestFormatting.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeedProject.Persistence.Model\SeedProject.Persistence.Model.csproj" />
    <ProjectReference Include="..\SeedProject.Infrastructure\SeedProject.Infrastructure.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
</Project>