<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Context.fs" />
    <Compile Include="Handlers\AbsenceRequests\AddRequest.fs" />
    <Compile Include="Handlers\AbsenceRequests\GetRequest.fs" />
    <Compile Include="Handlers\AbsenceRequests\UpdateRequest.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeedProject.Domain\SeedProject.Domain.fsproj" />
    <ProjectReference Include="..\SeedProject.Persistence\SeedProject.Persistence.fsproj" />
    <ProjectReference Include="..\SeedProject.Persistence.Model\SeedProject.Persistence.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
</Project>