# fsharp-webapi-playground

./: .gitignore  SeedProject.sln
.github/workflows/: dotnet.yml
benchmark/baseline/: SeedProject.Performance.Test.AbsenceRequestApiBenchmark-report.html
benchmark/results/: SeedProject.Performance.Test.AbsenceRequestApiBenchmark-report-brief.json  SeedProject.Performance.Test.AbsenceRequestApiBenchmark-report.html
src/SeedProject.App/: Handlers.fs  Program.fs  RequestPipeline.fs  SeedProject.App.fsproj
src/SeedProject.Architecture/: FunctionalComponentFinderStrategy.fs  Program.fs  SeedProject.Architecture.fsproj
src/SeedProject.Architecture.Common/: Constants.fs  SeedProject.Architecture.Common.fsproj  TypeUsesComponentAttribute.fs
src/SeedProject.Domain/: AbsenceRequestFormatting.fs  AbsenceRequests.fs  Common.fs  Constructors.fs  OperationResult.fs  Operators.fs  Person.fs  SeedProject.Domain.fsproj
src/SeedProject.Domain/AbsenceRequests/: Operations.fs  Types.fs
src/SeedProject.Host/: Context.fs  JsonConverters.fs  Middleware.fs  Pipeline.fs  Program.fs  Request.fs  Routing.fs  SeedProject.Host.fsproj  Startup.fs  appsettings.Development.json  appsettings.FunctionalTests.json
src/SeedProject.Host/Handlers/: AbsenceRequests.fs
src/SeedProject.Host/Handlers/AbsenceRequests/: AddRequest.fs  CreateRequest.fs  DeleteRequest.fs  GetAllRequests.fs  GetRequest.fs  Types.fs  UpdateRequest.fs
src/SeedProject.Host/Properties/: launchSettings.json
src/SeedProject.Infrastructure/: Common.fs  Logging.fs  OperationResult.fs  Operators.fs  SeedProject.Infrastructure.fsproj
src/SeedProject.Persistence/: AbsenceRequests.fs  Db.fs  Person.fs  SeedProject.Persistence.fsproj
src/SeedProject.Persistence.Model/: AbsenceRequest.cs  DatabaseContext.cs  DatabaseContextFactory.cs  PersonEntity.cs  SeedProject.Persistence.Model.csproj
src/SeedProject.Persistence.Model/Migrations/: 20210325192644_InitialMigration.Designer.cs  20210325192644_InitialMigration.cs  20210327102644_InitialMigration.Designer.cs  20210327102644_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/SeedProject.WebApi/: AbsenceRequests.fs  SeedProject.WebApi.fsproj
test/: coverlet.runsettings
test/SeedProject.Domain.Test/: FormatterTests.fs  SeedProject.Domain.Test.fsproj  StateChangeTests.fs  UpdateFunctionTests.fs
test/SeedProject.Functional.Test/: Program.fs  SeedProject.Functional.Test.fsproj  TestHost.fs  TestModule.fs  TestServer.fs  Tests.fs
test/SeedProject.Functional.Test/Generators/: Generators.fs
test/SeedProject.Functional.Test/Infrastructure/: Combinators.fs  TestHostCollection.fs  TestHostFixture.fs
test/SeedProject.Functional.TestHost/: Api.fs  SeedProject.Functional.TestHost.fsproj  TestServer.fs
test/SeedProject.Host.Test/: AbsenceRequestHandlerTests.fs  Program.fs  SeedProject.Host.Test.fsproj
test/SeedProject.Performance.Test/: AbsenceRequestApiBenchmark.fs  BenchmarkComparison.fs  BenchmarkConfig.fs  Program.fs  SeedProject.Performance.Test.fsproj  sample.json
test/SeedProject.Performance.Test/benchmark/results/: SeedProject.Performance.Test.AbsenceRequestApiBenchmark-report-brief.json  SeedProject.Performance.Test.AbsenceRequestApiBenchmark-report.html
test/SeedProject.Tests.Infrastructure/: SeedProject.Tests.Infrastructure.fsproj  Task.fs
