<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Db.fs" />
    <Compile Include="AbsenceRequests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeedProject.Persistence.Model\SeedProject.Persistence.Model.csproj" />
    <ProjectReference Include="..\SeedProject.Domain\SeedProject.Domain.fsproj" />
    <ProjectReference Include="..\SeedProject.Architecture.Common\SeedProject.Architecture.Common.fsproj" />
  </ItemGroup>
</Project>