<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FunctionalComponentFinderStrategy.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Structurizr.Analysis" Version="0.9.3" />
    <PackageReference Include="Structurizr.Core" Version="0.9.7" />
    <PackageReference Include="Structurizr.PlantUML" Version="0.9.3" />
    <PackageReference Include="Structurizr.Reflection" Version="0.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeedProject.Host\SeedProject.Host.fsproj" />
    <ProjectReference Include="..\SeedProject.Architecture.Common\SeedProject.Architecture.Common.fsproj" />
  </ItemGroup>
</Project>